<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="1000dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMP 2073 - Discrete Structures(Mathematics)"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/desc"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BSIT-CM 1-1 - 3 Credited Units"
                android:textSize="10dp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/faculty"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monzon, Demelyn Espejo"
                android:textSize="10dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/grade"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grade: 1.00 - P"
                android:textSize="10dp"
                android:textStyle="italic" />



        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>