<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/subjcode"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMP 2073 - Discrete Structures(Mathematics)"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/subdesc"
                android:layout_marginLeft="12dp"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="3 Credited Units"
                android:textStyle="italic"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/subjched"
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="T 07:30 AM-10:30 AM Academic Buildin"
                    android:textSize="10dp"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>